# ferp-core-repo

./: README.md  index.html  jfinal.bat  jfinal.sh  package.xml  pom.xml  start.bat
db/snakerflow2.5.1_dbTables/: schema-mysql.sql
src/main/java/win/topzx/ferp/start/: START.java  TestController.java
src/main/resources/: .gitignore  config.txt
src/main/resources/sql/master/: test.sql
src/main/resources/views/Test/: demo.html
win/topzx/ferp-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
win/topzx/ferp-core/0.0.19/: ferp-core-0.0.19-javadoc.jar.md5  ferp-core-0.0.19-javadoc.jar.sha1  ferp-core-0.0.19-sources.jar.md5  ferp-core-0.0.19-sources.jar.sha1  ferp-core-0.0.19.jar.md5  ferp-core-0.0.19.jar.sha1  ferp-core-0.0.19.pom  ferp-core-0.0.19.pom.md5  ferp-core-0.0.19.pom.sha1
win/topzx/ferp-core/0.0.20/: ferp-core-0.0.20-javadoc.jar.md5  ferp-core-0.0.20-javadoc.jar.sha1  ferp-core-0.0.20-sources.jar.md5  ferp-core-0.0.20-sources.jar.sha1  ferp-core-0.0.20.jar.md5  ferp-core-0.0.20.jar.sha1  ferp-core-0.0.20.pom  ferp-core-0.0.20.pom.md5  ferp-core-0.0.20.pom.sha1
